<!DOCKTYPE>
<html>
    <head>
	<title>Detyra 3</title>
	    <style>
		    #divk{
			    border:1px solid black;
				width:1200px;
				height:1500px
				float:left;
		    }
			
			#div1{
		        border:1px solid black;
				width:1200px;
				height:200px
			}
			
			
		    .nav{
			    border:1px solid black;
				width:238px;
				height:100px;
				float:left
			}
			#div2{
			    border:1px solid black;
				width:718px;
				height:200px;
				float:left
			}
			#div3{
			    border:1px solid black;
				width:478px;
				height:200px;
				float:right
			}
			
			#div4{
			    border:1px solid black;
				width:718px;
				height:400px;
				float:left
			}
			
			#div5{
			    border:1px solid black;
				width:478px;
				height:160px;
				float:right
			}
			
			#div6{
			    border:1px solid black;
				width:478px;
				height:160px;
				float:right
			}
			
			#div7{
			    border:1px solid black;
				width:478px;
				height:160px;
				float:right
			}
			
			#div8{
			    border:1px solid black;
				width:718px;
				height:404px;
				float:left
			}
			
			#div9{
			    border:1px solid black;
				width:478px;
				height:160px;
				float:right
			}
			
			#div10{
			    border:1px solid black;
				width:478px;
				height:158px;
				float:right
			}
			#div11{
			    border:1px solid black;
				width:1200px;
				height:200px;
				float:left
		    }
		</style>
	
	</head>
	
	    <div id="divk">
		    <div id="div1">
		    </div>
		    <div class="nav">
		    </div>
			<div class="nav">
		    </div>
			<div class="nav">
		    </div>
			<div class="nav">
		    </div>
			<div class="nav">
		    </div>
		    <div id="div2">
		    </div>
			<div id="div3">
		    </div>
			<div id="div4">
		    </div>
			<div id="div5" >
		    </div>
		    <div id="div6" >
		    </div>
			<div id="div7" >
		    </div>
		    <div id="div8" >
		    </div>
			<div id="div9" >
		    </div>
			<div id="div10" >
		    </div>
			<div id="div11" >
		    </div>
			
			
		</div>
	      
	
	
	
	
	
	
	
	</body>





</html>